  X  ,  X  , D-1 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-3 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-5 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-5 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-7 ,  X  ,  X  ,  X  ,
  X  ,  G  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  X  ,  X  ,  X  ,  X  ,P-20K,P-21K,P-22K,P-23K,P-24K,P-25K,P-26K,E-30K,E-31K,E-32K,E-33K,E-34K,E-35K,  X  ,  -  ,E-41K,E-42K,E-43K,E-44K,E-45K,E-46K,E-47K,E-48K,E-49K,E-50K,E-51K,E-52K,E-53K,E-54K,E-55K,E-56K,E-57K,E-58K,  X  ,  G  ,  -  ,  X  ,  X  ,  X  ,
  X  ,  X  ,  -  ,  X  ,  X  ,B-01K,B-02K,B-03K,B-04K,B-05K,B-06K,B-07K,B-08K,B-09K,B-10K,B-11K,  G  ,  -  ,  G  ,B-15K,B-16K,B-17K,P-20J,P-21J,P-22J,P-23J,P-24J,P-25J,P-26J,E-30J,E-31J,E-32J,E-33J,E-34J,E-35J,  G  ,  -  ,E-41J,E-42J,E-43J,E-44J,E-45J,E-46J,E-47J,E-48J,E-49J,E-50J,E-51J,E-52J,E-53J,E-54J,E-55J,E-56J,E-57J,E-58J,  X  ,  G  ,  -  ,  T  ,  X  ,  X  ,
  X  ,  T  ,  -  ,  -  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  -  ,  <  ,  -  ,  >  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,E-31H,E-32H,E-33H,E-34H,E-35H,  T  ,  -  ,E-41H,E-42H,E-43H,E-44H,E-45H,E-46H,E-47H,E-48H,E-49H,E-50H,E-51H,E-52H,E-53H,E-54H,E-55H,E-56H,E-57H,E-58H,  T  ,  T  ,  -  ,  T  ,  X  ,  X  ,
  X  ,  T  ,  -  ,  X  ,  X  ,B-01F,B-02F,B-03F,B-04F,B-05F,B-06F,B-07F,B-08F,B-09F,B-10F,B-11F,  X  ,  -  ,  X  ,B-15F,B-16F,B-17F,P-20G,P-21G,P-22G,P-23G,P-24G,P-25G,P-26G,  <  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  K  ,  K  ,  X  ,
  C  ,  -  ,  -  ,  K  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  T  ,  -  ,  K  ,  X  ,  X  ,  X  ,P-20F,P-21F,P-22F,P-23F,P-24F,P-25F,P-26F,E-30F,E-31F,E-32F,E-33F,E-34F,E-35F,  T  ,  -  ,E-41F,E-42F,E-43F,E-44F,E-45F,E-46F,E-47F,E-48F,E-49F,E-50F,E-51F,E-52F,E-53F,E-54F,E-55F,E-56F,E-57F,E-58F,E-59F,  K  ,  -  ,  -  ,  -  ,  X  ,
  C  ,  -  ,  -  ,  K  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  T  ,  -  ,  K  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,E-30E,E-31E,E-32E,E-33E,E-34E,E-35E,  T  ,  -  ,E-41E,E-42E,E-43E,E-44E,E-45E,E-46E,E-47E,E-48E,E-49E,E-50E,E-51E,E-52E,E-53E,E-54E,E-55E,E-56E,E-57E,E-58E,E-59E,  K  ,  -  ,  -  ,  -  ,  X  ,
  C  ,  -  ,  -  ,  K  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  T  ,  -  ,  K  ,  X  ,  X  ,  X  ,P-20E,P-21E,P-22E,P-23E,P-24E,P-25E,P-26E,E-30D,E-31D,E-32D,E-33D,E-34D,E-35D,  T  ,  -  ,E-41D,E-42D,E-43D,E-44D,E-45D,E-46D,E-47D,E-48D,E-49D,E-50D,E-51D,E-52D,E-53D,E-54D,E-55D,E-56D,E-57D,E-58D,E-59D,  K  ,  -  ,  -  ,  -  ,  X  ,
  X  ,  T  ,  -  ,  X  ,  X  ,B-01E,B-02E,B-03E,B-04E,B-05E,B-06E,B-07E,B-08E,B-09E,B-10E,B-11E,  X  ,  -  ,  X  ,B-15E,B-16E,B-17E,P-20D,P-21D,P-22D,P-23D,P-24D,P-25D,P-26D,  <  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  K  ,  K  ,  X  ,
  X  ,  T  ,  -  ,  -  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  -  ,  <  ,  -  ,  >  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,E-31C,E-32C,E-33C,E-34C,E-35C,  T  ,  -  ,E-41C,E-42C,E-43C,E-44C,E-45C,E-46C,E-47C,E-48C,E-49C,E-50C,E-51C,E-52C,E-53C,E-54C,E-55C,E-56C,E-57C,E-58C,E-59C,  -  ,  -  ,  T  ,  X  ,  X  ,
  X  ,  I  ,  -  ,  X  ,  X  ,B-01A,B-02A,B-03A,B-04A,B-05A,B-06A,B-07A,B-08A,B-09A,B-10A,B-11A,  X  ,  -  ,  X  ,B-15A,B-16A,B-17A,P-20B,P-21B,P-22B,P-23B,P-24B,P-25B,P-26B,E-30B,E-31B,E-32B,E-33B,E-34B,E-35B,  G  ,  -  ,E-41B,E-42B,E-43B,E-44B,E-45B,E-46B,E-47B,E-48B,E-49B,E-50B,E-51B,E-52B,E-53B,E-54B,E-55B,E-56B,E-57B,E-58B,E-59B,  G  ,  -  ,  T  ,  X  ,  X  ,
  X  ,  G  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  G  ,  -  ,  G  ,  X  ,  X  ,  X  ,P-20A,P-21A,P-22A,P-23A,P-24A,P-25A,P-26A,E-30A,E-31A,E-32A,E-33A,E-34A,E-35A,  I  ,  -  ,E-41A,E-42A,E-43A,E-44A,E-45A,E-46A,E-47A,E-48A,E-49A,E-50A,E-51A,E-52A,E-53A,E-54A,E-55A,E-56A,E-57A,E-58A,  X  ,  G  ,  -  ,  I  ,  X  ,  X  ,
  X  ,  X  , D-0 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-2 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-4 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-4 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-6 ,  X  ,  X  ,  X  ,
@